<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLocalNotification.MainPage">

    <ScrollView>
        <VerticalStackLayout
            x:Name="verticalStackLayout"
            Padding="30,0"
            Spacing="25"
        >
            <Image
                Source="notification.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Изображение уведомления"/>

            <Label
                Text="Hello, Notification!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Добро пожаловать в приложение локальных уведомлений!"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Добро пожаловать в приложение локальных уведомлений!" />

            <Button
                x:Name="CounterBtn"
                Text="Кликни меня" 
                SemanticProperties.Hint="Считает кол-во кликов по кнопке"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button
                Text="Создать МГНОВЕННОЕ уведомление"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Clicked="OnInstalSendClick" />

            <Button
                Text="Создать уведомление через 10 секунд"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Clicked="OnSendInTenSecondsButtonClick" />

            <Button
                Text="Создать уведомление через 5 минут"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Clicked="OnSendInFiveMinutesButtonClick" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
